c ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 4479 0
JavaEnabled 0 0 0malSO_S1_PUP_hight;FE_low
n's'    {','\'\' }the74S138 docoderU32,33PUSH,POP,STACK,
EAR "OUTPUT2,','================',',\'\'\ DR GARY LADREE301-405-3008 glafree@umd.edu,"=",SUB.ID''out1"
RO0001,R1with0002....R158000. 
micro contrfoller
ALUBEGIN_MAP 28
POS_GENERAL 2038                
POS_TIME 2724                
POS_VISITOR 148509              
POS_DAY 1314013             
POS_DOMAIN 3884                
POS_LOGIN 7319                
POS_ROBOT 7474                
POS_WORMS 8469                
POS_EMAILSENDER 8600                
POS_EMAILRECEIVER 8743                
POS_SESSION 1315103             
POS_SIDER 1315324             
POS_FILETYPES 8878                
POS_DOWNLOADS 9278                
POS_OS 10305               
POS_BROWSER 10941               
POS_SCREENSIZE 21327               
POS_UNKNOWNREFERER 21401               
POS_UNKNOWNREFERERBROWSER 34270               
POS_ORIGIN 44565               
POS_SEREFERRALS 44730               
POS_PAGEREFS 45071               
POS_SEARCHWORDS 64057               
POS_KEYWORDS 74552               
POS_MISC 2385                
POS_ERRORS 79542               
POS_CLUSTER 7175

port controller and main memory
ifu
devices
micro  memory
c ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 4479 0
JavaEnabled 0 0 0
12 8475 15194 983234124 2948 4291 98610513
13 8556 15345 1020746072 3439 4992 139517663
14 8128 14906 990053120 2980 4306 99198717
15 8596 15995 1092802485 2934 5038 101863104
16 7920 14370 971737423 2754 4880 126654092
17 7731 14073 931736508 2007 4019 95962310
18 7307 13349 872494634 1737 3449 99545961
19 6899 12808 875511048 1999 3702 100315289
20 7467 13423 852273713 2321 4081 126399455
21 7819 13889 883159075 2282 3838 103442697
22 7500 13379 882409041 2531 3970 111216739
23 6991 12321 771708828 2386 3645 110645190
dm 3 3 122060
pa 45 96 8468937
md 11 14 1252527
mn 23 24 1229366
sb 0 2 412770
sx 2 2 106141
be 350 633 53518515
uz 2 3 195903
at 180 313 27256388
