noyouc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 33.921315,-116.980380
TotalMisc 0 01
QuickTimeSupport 0001
RealPlayerSupport 187
PDFSupport ed/too
FlashSupport Air Force 1
WindowsMediaPlayerSupport 714
AddToFavourites 0 4479 0
JavaEnabled 0 0 0malSO_S1_PUP_hight;FE_low
n's'    {','\'\' }the74S138 docoderU32,33PUSH,POP,STACK,
EAR "OUTPUT2,','================',',\'\'\ DR GARY LADREE301-405-3008 glafree@umd.edu,"=", alpha.ID''9261120"
RO0001,R1with0002....R158000. 
micro contrfoller
ALUBEGIN_MAP 28
POS_GENERAL 2038                
POS_TIME 2724                
POS_VISITOR 148509              
POS_DAY 1314013             
POS_DOMAIN 3884                
POS_LOGIN 7319                
POS_ROBOT 7474                
POS_WORMS 8469                
POS_EMAILSENDER 8600                
POS_EMAILRECEIVER 8743                
POS_SESSION 1315103             
POS_SIDER 1315324             
POS_FILETYPES 8878                
POS_DOWNLOADS 9278                
POS_OS 10305               
POS_BROWSER 10941               
POS_SCREENSIZE 21327               
POS_UNKNOWNREFERER 21401               
POS_UNKNOWNREFERERBROWSER 34270               
POS_ORIGIN 44565               
POS_SEREFERRALS 44730               
POS_PAGEREFS 45071               
POS_SEARCHWORDS 64057               
POS_KEYWORDS 74552               
POS_MISC 2385                
POS_ERRORS 79542               
POS_CLUSTER 7175

port controller and main memory
ifu
devices
micro  memory
c ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 4479 0
JavaEnabled 0 0 0
12 8475 15194 983234124 2948 4291 98610513
13 8556 15345 1020746072 3439 4992 139517663
14 8128 14906 990053120 2980 4306 99198717
15 8596 15995 1092802485 2934 5038 101863104
16 7920 14370 971737423 2754 4880 126654092
17 7731 14073 931736508 2007 4019 95962310
18 7307 13349 872494634 1737 3449 99545961
19 6899 12808 875511048 1999 3702 100315289
20 7467 13423 852273713 2321 4081 126399455
21 7819 13889 883159075 2282 3838 103442697
22 7500 13379 882409041 2531 3970 111216739
23 6991 12321 771708828 2386 3645 110645190
dm 3 3 122060
pa 45 96 8468937
md 11 14 1252527
mn 23 24 1229366
sb 0 2 412770
sx 2 2 106141
be 350 633 53518515
uz 2 3 195903
at 180 313 27256388
[\s_+:,\.\;\/\\-]bot 2106 114482668 20170331230913 9
spider 1804 42831444 20170331233034 104
unknown 1146 78908 20170331235331 1146
bingpreview 829 54800749 20170331173743 0
slurp 777 9775050 20170331163926 41
google[_+\s]web[_+\s]preview 669 28987889 20170331212138 0
scanner 131 7033226 20170328110355 54
msnbot\-media 109 1600251 20170331203802 0
checker 17 250707 20170311063055 2
ia_archiver 11 548552 20170317022831 4
curl 8 144997 20170330160656 0
netcraft 3 205200 20170309152736 0
discovery 1 0 20170309052812 0
ruby\/ 1 67580 20170304090151 0
BEGIN_EMAILSENDER 0
FILETYPES 15
css 109 1347425 0 0
jpeg 4179 188083848 0 0
svg 49 2017874 0 0
ttf 11747 267098725 0 0
gif 1348 19094015 0 0
Unknown 185 541779 0 0
eot 548 12785922 0 0
html 73600 2638508651 0 0
woff 100 2490826 0 0
js 19811 277941974 0 0
png 52725 11471375694 0 0
pdf 120 33301148 0 0
xml 53 43350 0 0
jpg 41800 3295175142 0 0
php 72217 44147126 0 0
wp-content/uploads/2017/03/Ohio-Senate-Judiciary-testimony-Dennis-Cauchon.pdf 72 0 25981975
//wp-content/plugins/mailchimp/readme.txt 62 0 582376
//wp-content/plugins/jetpack/readme.txt 62 0 1690954
/wp-content/uploads/2015/09/Rivera-Motion-to-Vacate-.pdf 55 0 23030347
/wp-content/uploads/2015/09/Government-Response.pdf 32 0 1930608
/wp-content/uploads/2015/02/Robert-Riley-New-York-Times-Dec-12-2012.pdf 31 0 4329863
/wp-content/uploads/2015/09/Order.pdf 30 0 514680
//wp-content/plugins/ml-slider/readme.txt 16 0 364213
/wp-content/uploads/2015/02/Jermaine_Pardon_Attorney_Letter.pdf 13 0 2690363
/wp-content/uploads/2015/02/Federal-Life_Sentences-report-USSC.pdf 10 0 3999154
/wp-content/uploads/2014/06/BETH-BIO-AND-PICTURE.pdf 6 0 975378
/wp-content/uploads/2014/10/Doc-Sep-30-2014-8-12-PM.pdf 4 0 2380280
/wp-content/uploads/2015/08/US-imprisonment-historical-numbers-and-rates-1880-present.xlsx 3 0 51657305
/wp-content/uploads/2015/02/Bob-Riley-draft.docx 1 0 112385
BEGIN_OS ID - Hits - Pages 36
winxp 2159 1353
linux 1905 1080
winnt 31983 15379
j2me 277 161
win7 48424 34556
win2003 33 25
ios_iphone 58004 27855
macosx6 434 235
win8 1211 698
bsdfreebsd 1 0
ios_ipad 7028 3391
winunknown 32 5
win98 24 24
macosx7 400 179
macosx8 397 220
macosx9 2384 1125
win8.1 6470 3360
unix 5597 2534
macosx 23740 11221
linuxgentoo 1 1
symbian 1 0
win16 43 38
linuxdebian 6 6
linuxubuntu 91 33
psp 26 17
java 1670 1544
linuxandroid 64247 33706
blackberry 31 6
macosx5 43 27
ios_ipod 3 0
winlong 1628 1144
winphone 289 163
macintosh 1 0
winme 1 1
Unknown 19993 18349
win2000 14 14 
download reboot 
run on start uprestart
firefox26.0 245 143
chrome52.0.2661.102 1 0
safari9.1.3 1055 507
opera8.0 2 2
chrome55.0.2883.91 5465 2897
chrome50.0.2661.89 1157 592
chrome27.0.1453.94 6 6
chrome47.0.2526.106 3 0
mozilla 1216 659
chrome9.0.597.94 1 0
opera12.02 21 4
chrome40.0.2214.111 1 0
safari6.0.5 3 0
firefox49.0 58 26
chrome46.0.2490.76 683 363
chrome53.0.2785.124 1167 656
safari9.1.1 439 177
firefox23.0 38 18
